<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>


    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      :root {
        --Light--Cyan: hsl(193, 38%, 86%);
        --Neon--Green: hsl(150, 100%, 66%);
        --Grayish--Blue: hsl(217, 19%, 38%);
        --Dark--Grayish--Blue: hsl(217, 19%, 24%);
        --Dark--Blue: hsl(218, 23%, 16%);
      }
      body {
        background-color: hsl(218, 23%, 16%);
        font-family: "Manrope", sans-serif;
      }
      .main-section {
        position: absolute;
        top: 20%;
        left: 20%;
        transform: translate(-50% -50%);
        background-color: hsl(217, 19%, 24%);
        width: 600px;
        height: 400px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 70%;
      }

      .adivce-section {
        display: flex;
        justify-content: center;
        margin-top: -50px;
      }
      .quote-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: -50px;
      }
      #quote {
        overflow-wrap: break-word;
        max-width: 90%;
        font-size: 28px;
        color: var(--Light--Cyan);
      }
      .adivce-section p {
        color: var(--Neon--Green);
      }
      .separator {
        display: flex;
        justify-content: center;
        width: 70%;
        height: 25px;
        margin-top: -20px;
      }
      .separator img {
        width: 100%;
        object-fit: contain;
      }
      .button-section {
        width: 13%;
        height: 62px;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: -25px;
      }
      #next-quote-btn {
        border-style: none;
        background-color: var(--Neon--Green);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        cursor: pointer;
      }
      #next-quote-btn:hover {
        box-shadow: 0px 0px 40px 10px var(--Neon--Green);
      }

      @media only screen and (max-width: 700px) {
        .main-section {
          width: 350px;
          height: 400px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <section class="main-section">
        <div class="content-section">
          <div class="adivce-section">
            <p>Advice #</p>
            <p id="advice-nr"></p>
          </div>
          <div class="quote-section">
            <p id="quote">"Advice for today"</p>
          </div>
          <div class="separator">
            <img src="/images/pattern-divider-desktop.svg" alt="separator" />
          </div>

          <div class="button-section">
            <button id="next-quote-btn">
              <img src="/images/icon-dice.svg" alt="icon-cubic" />
            </button>
          </div>
        </div>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">JackTheDev</a>.
    </div>
    <script>
      let url = "https://api.adviceslip.com/advice";
      const quote = document.getElementById("quote");
      const adviceNr = document.getElementById("advice-nr");
      const getQuoteButton = document.getElementById("next-quote-btn");

      async function getQuote(url) {
        let response = await fetch(url);
        let result = await response.json();
        quote.textContent = result.slip.advice;
        quote.textContent.replace(/^\"$\"/); // here only add qoute mark
        adviceNr.textContent = result.slip.id;
      }
      getQuoteButton.addEventListener("click", function () {
        getQuote(url);
      });
      //getQuote(url);
    </script>
  </body>
</html>
